<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detector</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; background-color: #f0f2f5; color: #333; }
        .container { background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #2c3e50; margin-bottom: 30px; }
        
        label { display: block; margin-top: 15px; font-weight: 600; color: #555; }
        input[type="text"], textarea { width: 100%; padding: 12px; margin-top: 8px; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; font-size: 14px; transition: border 0.3s; }
        input[type="text"]:focus, textarea:focus { border-color: #3498db; outline: none; }
        
        .analyze-btn { width: 100%; background-color: #3498db; color: white; padding: 14px; margin-top: 25px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; font-weight: bold; transition: background 0.3s; }
        .analyze-btn:hover { background-color: #2980b9; }
        
        .reset-btn { display: block; width: 100%; text-align: center; text-decoration: none; background-color: #95a5a6; color: white; padding: 12px; margin-top: 15px; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: bold; box-sizing: border-box; }
        .reset-btn:hover { background-color: #7f8c8d; }

        .result-box { margin-top: 30px; padding: 25px; border-radius: 8px; animation: fadeIn 0.5s; }
        .safe { background-color: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
        .suspicious { background-color: #fff3cd; border: 1px solid #ffeeba; color: #856404; }
        .phishing { background-color: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
        
        ul { margin-top: 10px; padding-left: 20px; list-style-type: none}
        li { margin-bottom: 5px; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Phishing Detector</h1>
        
        <form method="POST">
            <label>Sender Email</label>
            <input type="text" name="sender" placeholder="e.g. support@paypal-security.com" required value="{{ request.form.sender if result else '' }}">
            
            <label>Subject Line</label>
            <input type="text" name="subject" placeholder="e.g. URGENT: Action Required" required value="{{ request.form.subject if result else '' }}">
            
            <label>Email Body</label>
            <textarea name="body" rows="8" placeholder="Paste the content of the suspicious email here..." required>{{ request.form.body if result else '' }}</textarea>
            
            <button type="submit" class="analyze-btn">Analyze Email</button>
        </form>

        {% if result %}
        <div class="result-box {% if result.score >= 60 %}phishing{% elif result.score > 20 %}suspicious{% else %}safe{% endif %}">
            <h2 style="margin-top:0;">Verdict: {{ result.status }}</h2>
            <p style="font-size: 1.1em;"><strong>Risk Score:</strong> {{ result.score }} / 100</p>
            
            {% if result.reasons %}
            <hr style="border-top: 1px solid rgba(0,0,0,0.1);">
            <p><strong>Detection Details:</strong></p>
            <ul>
                {% for reason in result.reasons %}
                    <li>{{ reason }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No suspicious indicators found.</p>
            {% endif %}

            <a href="/" class="reset-btn">Clear results to start over</a>
        </div>
        {% endif %}
    </div>
</body>
</html>